[tox]
envlist = py27
indexserver =
    default = http://tools.pacificclimate.org/pypiserver/

[testenv]
deps =
    -rrequirements.txt
    -rdata_format_requirements.txt
    -rtest_requirements.txt
commands = {envbindir}/py.test -vv --tb=short tests
setenv = 
    # FIXME: PyDAP should ensure ordering, but it does not at present
    PYTHONHASHSEED = 0

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True

