[tox]
envlist = py27
indexserver =
    default = https://pypi.pacificclimate.org/simple/

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    -rdeploy_requirements.txt
commands = {envbindir}/py.test -vv --tb=short tests
setenv = 
    # FIXME: PyDAP should ensure ordering, but it does not at present
    PYTHONHASHSEED = 0

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,.tox,env
max-line-length = 79
