[program:pdp_prod]
command=gunicorn -b 0.0.0.0:8004 --pid=gunicorn.pid -w 10 --worker-class gevent -t 3600 --log-level=debug --access-logfile=/var/www/dataportal/logs/pdp_access.log --error-logfile=/var/www/dataportal/logs/pdp_error.log pdp:main
directory=/var/www/dataportal
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
